<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="NASA SpaceApps Challenge 2022. track the ISS in 3D. Created by Saptarshi Dey"/>
        <title>ThinkSpace ISS</title>
         <!-- Meta tags for OG-->
        <meta property="og:site_name" content="ThinkSpace ISS">
        <meta property="og:title" content="ThinkSpace ISS Tracker" />
        <meta property="og:description" content="Developed by ThinkSpace" />
        <meta property="og:image" itemprop="image" content="https://www.esa.int/var/esa/storage/images/esa_multimedia/images/2011/02/international_space_station/17901087-2-eng-GB/International_Space_Station_pillars.jpg">
        <link rel="icon" type="image/png" href="./assets/Logo.4957ff9a.png" />
        <!-- jQuery -->
        <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
        <!-- WorldWind -->
        <script src="https://files.worldwind.arc.nasa.gov/artifactory/web/0.9.0/worldwind.min.js" type="text/javascript"></script>
        <!-- Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <!-- Google Translate -->
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!-- Leaflet CSS -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
        <!-- Leaflet JS -->
        <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>
      <script type="module" crossorigin src="./assets/index.1f3700ea.js"></script>
      <link rel="stylesheet" href="./assets/index.abb7fa8e.css">
    </head>
    <style>
        body{
            overflow: hidden;
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            transition: 0.5s;
        }
        #canvasOne{
            margin: 0;
            position: relative;
            width: 100vw;
            display: block;
            margin: auto;
            background-color: black;
        }
        #container {
            position: absolute;
            top: 30px;
            left: 20px;
            height: -moz-fit-content;
            height: fit-content;
            width: -moz-fit-content;
            width: fit-content;
            color: white;
            background: transparent;
            font-size: large;
            font-weight: bold;
        }
        .switches{
            position: absolute;
            width: -moz-fit-content;
            width: fit-content;
            top: 20px;
            right: 20px;
            background: transparent;
            color: white;
            padding: 5px;
            border-radius: 10px;
        }
        .splash{
            position: absolute;
            height: 100vh;
            width: 100vw;
            background-color: #0947d5;
            z-index: 100;
            text-align: center;
            color: white;
            font-size: larger;
            padding-top: 40vh;
        }
        .sticky {
            position: sticky;
            top: 0;
            width: 100vw;
            z-index: 90;
        }
        #issMap {
            height: 40vh;
            width: 100vw;
        }
        footer {
            left: 0;
            height: -moz-fit-content;
            height: fit-content;
            bottom: 0;
            width: 100%;
            background-color: #012148;
            color: white;
            text-align: left;
            overflow: hidden;
        }
    </style>
    <body>
        <div class="splash">
            <div class="justify-content-center m-5">
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
            </div>
        </div>
        <canvas id="canvasOne">
            Your browser does not support HTML5 Canvas.
        </canvas>
        <noscript>
            You have to enable javascript to run this app.
        </noscript>
        <div id="container">
            Latitude : <span id="latitude">0</span><br/>
            Longitude : <span id="longtitude">0</span><br/>
            Altitude : <span id="altitude">0</span> km<br/>
            Velocity : <span id="velocity">0</span> kmph<br/>
            <span id="date"></span><br/>
        </div>
        <div class="switches">
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="lock" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">Lock to ISS</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="showData" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">View Stats</label>
            </div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" id="showControls" checked>
                <label class="form-check-label" for="flexSwitchCheckChecked">View Controls</label>
            </div>
        </div>
        <div id="root"></div>
        <!--This div was used for leaflet js map-->
        <div id="issMap"></div>
        <footer></footer>
        <script src="./index.js" type="text/javascript"></script>
        
    </body>
</html>